<!DOCTYPE html>
<html>
    <head>
        <title>Test Margin</title>
        <style>
            div {
                border:red 12px solid;
                background-color:green;
                margin:20px;
                padding:10px;
                float: left;
                width: 15%;
                }
                .row {
                border:red 12px solid;
                background-color:green;
                margin:20px 0 0 20px;
                padding:10px;
                float: left;
                width: 35%;
                }
            p {
                background-color:rosybrown;
                padding:10px;
            
              }
              
        </style>
    </head>
    
    <h1>Test Margin</h1>
    
    <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nesciunt neque nihil sit aperiam impedit velit, recusandae doloribus laboriosam reprehenderit eveniet nam corrupti, dignissimos maiores dolor debitis modi eligendi quia.</p></div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nesciunt neque nihil sit aperiam impedit velit, recusandae doloribus laboriosam reprehenderit eveniet nam corrupti, dignissimos maiores dolor debitis modi eligendi quia.</p></div>
    <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nesciunt neque nihil sit aperiam impedit velit, recusandae doloribus laboriosam reprehenderit eveniet nam corrupti, dignissimos maiores dolor debitis modi eligendi quia.</p></div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nesciunt neque nihil sit aperiam impedit velit, recusandae doloribus laboriosam reprehenderit eveniet nam corrupti, dignissimos maiores dolor debitis modi eligendi quia.</p></div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nesciunt neque nihil sit aperiam impedit velit, recusandae doloribus laboriosam reprehenderit eveniet nam corrupti, dignissimos maiores dolor debitis modi eligendi quia.</p></div>

            <div class="row">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nesciunt neque nihil sit aperiam impedit velit, recusandae doloribus laboriosam reprehenderit eveniet nam corrupti, dignissimos maiores dolor debitis modi eligendi quia.</p></div>
               
    </html>